{
  "name": "asistencia-pro",
  "version": "2.0.0",
  "description": "Aplicación de escritorio para gestión de asistencia docente.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Docente",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "build": {
    "appId": "com.docente.asistenciapro",
    "productName": "Asistencia Pro",
    "files": [
      "**/*"
    ],
    "win": {
      "icon": "assets/icon.png",
      "target": "nsis"
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": "dmg"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage"
    }
  }
}