{
  "name": "asistencia-pro",
  "version": "2.0.0",
  "description": "Aplicación de gestión de asistencia",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "sqlite3": "^5.1.7"
  }
}